waltermity/llm-d-inference-scheduler/.github/actions/docker-build-and-push/action.yml
name: Docker Build - ghcr
description: Build image using buildx
inputs:
  image-name:
    required: true
    description: Image name
  tag:
    required: true
    description: Image tag
  github-token:
    required: true
    description: GitHub token for login
  registry:
    required: true
    description: Container registry (e.g., ghcr.io/llm-d)
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      run: echo "${{ inputs.github-token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      shell: bash

    - name: Print image info
      run: |
        echo "Image name: ${{ inputs.image-name }}"
        echo "Tag: ${{ inputs.tag }}"
        echo "Registry: ${{ inputs.registry }}"
      shell: bash

    - name: Configure Git to use token for private modules
      run: |
          git config --global url."https://${{ secrets.KV_CACHE_MANAGER_TOKEN }}@github.com/".insteadOf "https://github.com/"

    - name: Set Go environment for private modules
      run: |
        go env -w GOPRIVATE=github.com/llm-d/*
        
    - name: Build image
      run: |
        docker buildx build \
          --platform linux/amd64 \
          -t ${{ inputs.registry }}/${{ inputs.image-name }}:${{ inputs.tag }} \
          --push .
      shell: bash

waltermity/llm-d-inference-scheduler/.github/workflows/ci-merge.yaml
- name: Build and push image
  uses: ./.github/actions/docker-build-and-push
  with:
    tag: ${{ steps.version.outputs.tag }}
    image-name: llm-d-inference-scheduler
    registry: ${{ steps.version.outputs.registry }}
    github-token: ${{ secrets.GHCR_TOKEN }}